# OTPManager

./: Dockerfile  ForceJsonResponseMiddleware.cs  OTPManager.csproj  OTPManager.deps.json  OTPManager.http  OTPManager.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  push-and-build.bat
.github/workflows/: build-and-push.yml
Controllers/: OtpController.cs  VerificationController.cs  WeatherForecastController.cs
Filters/: AuditActionFilter.cs  SendTotpMail.cs  SendTotpSMS.cs
Middleware/: AuditTrailMiddleware.cs  ClaimsEnrichmentMiddleware.cs  JsonResponse.cs
Models/: DataStore.cs  EmailSettings.cs  SmsSettings.cs  UserVerificationRequest.cs
Models/Exepctions/: DBException.cs  UserNotFoundException.cs
Properties/: launchSettings.json
Services/: EmailService.cs  EncryptionService.cs  IVerificationService.cs  OtpService.cs  SmsService.cs  VerificationService.cs
Services/Interfaces/: IEMailService.cs  IEncryptionService.cs  IOTPService.cs  ISmsService.cs  IVerificationService.cs
Utilities/: JWTGenerator.cs  SecretsGenerator.cs  StaticDataStore.cs  TextUtils.cs
